{
  "name": "@legendarymediatv/cms",
  "version": "0.0.1",
  "description": "Content Management System (CMS)",
  "keywords": [ "CMS", "Content Management System", "Bootstrap", "MongoDB" ],
  "main": "app",
  "author": {
    "name": "LegendaryMediaTV",
    "email": "webmaster@legendarymediatv.com",
    "url": "https://www.legendarymediatv.com/"
  },
  "homepage": "https://github.com/LegendaryMediaTV/LMTV-CMS#readme",
  "repository": "github:LegendaryMediaTV/LMTV-CMS",
  "license": "MIT",
  "dependencies": {
    "@legendarymediatv/bootstrap": "^1.9.1",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "html-escaper": "^3.0.0",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0"
  }
}